

-----------------------------------
New Analysis started.
Date and time: 15/08/2023 22:58:25
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000
 12. eval:  like_subject indegree                           0.0000
 13. eval:  like_subject: effect from like_teacher          0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326
 12. like_subject indegrees                                              -3.7391
 13. like_subject x like_teacher                                          1.8653

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5290   7.9810  -0.0663 
  2.  -0.0570   5.5854  -0.0102 
  3.  -0.0560   6.3597  -0.0088 
  4.  -0.1470  14.3267  -0.0103 
  5.   0.0091   7.2514   0.0013 
  6.  -0.1729   4.2233  -0.0409 
  7.  -0.0616   2.1007  -0.0293 
  8.  -0.1440   2.6673  -0.0540 
  9.  -0.0340   4.5799  -0.0074 
 10.  -0.2881   2.9100  -0.0990 
 11.   0.0169   1.0535   0.0161 
 12.  -0.1790  17.8704  -0.0100 
 13.  -0.1052   1.8591  -0.0566 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1859 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.1907  (   1.6434)
 2. eval:  outdegree (density)                                    -0.1832  (   0.7413)
 3. eval:  reciprocity                                             0.3977  (   0.2482)
 4. eval:  transitive triplets                                     0.1643  (   0.1151)
 5. eval:  like_subject alter                                     -0.1678  (   0.2467)
 6. eval:  like_subject ego                                       -1.0923  (   1.3832)
 7. eval:  like_subject similarity                                -0.0888  (   1.4954)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.3505  (   1.3174)
 9. eval:  like_subject linear shape                              -0.4566  (   1.7687)
10. eval:  like_subject quadratic shape                           -0.3407  (   0.9653)
11. eval:  like_subject average similarity                         4.9813  (   7.0186)
12. eval:  like_subject indegree                                   0.0885  (   0.4135)
13. eval:  like_subject: effect from like_teacher                  0.2683  (   0.8997)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.701      0.559      0.101     -0.027     -0.007     -0.995     -0.381      0.017     -0.466      0.042      0.478      0.107      0.531
     0.459      0.550      0.036     -0.038     -0.045     -0.942     -0.695     -0.155     -0.263     -0.104     -1.200      0.068      0.293
     0.248      0.198      0.062      0.000      0.002     -0.106     -0.056     -0.003     -0.109     -0.036     -0.227      0.028      0.069
    -0.141     -0.441     -0.014      0.013      0.008      0.036      0.034      0.017     -0.030     -0.003      0.029      0.006     -0.004
    -0.018     -0.246      0.025      0.286      0.061      0.062      0.105      0.010      0.025      0.019      0.174     -0.009     -0.011
    -0.438     -0.918     -0.309      0.228      0.183      1.913      1.258      0.242      0.662      0.334      3.072     -0.160     -0.623
    -0.155     -0.627     -0.151      0.200      0.285      0.608      2.236      0.685      0.753      0.372      2.490     -0.191     -0.460
     0.008     -0.158     -0.010      0.112      0.030      0.133      0.348      1.736      0.510      0.117     -0.319     -0.113      0.142
    -0.160     -0.201     -0.249     -0.146      0.056      0.271      0.285      0.219      3.128      0.225      0.141     -0.716     -0.827
     0.026     -0.146     -0.149     -0.023      0.082      0.250      0.258      0.092      0.132      0.932      5.905     -0.039     -0.096
     0.041     -0.231     -0.130      0.036      0.100      0.316      0.237     -0.035      0.011      0.872     49.260      0.041     -0.148
     0.157      0.220      0.270      0.122     -0.088     -0.279     -0.310     -0.208     -0.979     -0.098      0.014      0.171      0.199
     0.359      0.439      0.307     -0.036     -0.050     -0.500     -0.342      0.120     -0.519     -0.110     -0.023      0.534      0.809

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.63 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/08/2023 22:58:32
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4412 iterations.
Parameter estimates based on 1412 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0843   8.2849  -0.0102 
  2.   0.1190   5.6277   0.0211 
  3.   0.0760   6.2321   0.0122 
  4.   0.1093  14.4577   0.0076 
  5.   0.1164   7.1477   0.0163 
  6.  -0.0426   4.1478  -0.0103 
  7.  -0.0432   2.0344  -0.0212 
  8.  -0.0360   2.6159  -0.0138 
  9.  -0.0233   4.7882  -0.0049 
 10.  -0.0673   3.0733  -0.0219 
 11.   0.0571   1.0683   0.0535 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0777 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4412 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.2289  (   1.7967)
 2. eval:  outdegree (density)                                    -0.1704  (   0.6859)
 3. eval:  reciprocity                                             0.3990  (   0.2431)
 4. eval:  transitive triplets                                     0.1553  (   0.1171)
 5. eval:  like_subject alter                                     -0.1578  (   0.2777)
 6. eval:  like_subject ego                                       -1.0739  (   1.2577)
 7. eval:  like_subject similarity                                -0.0108  (   1.6674)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.2906  (   1.2435)
 9. eval:  like_subject linear shape                              -0.0664  (   0.3862)
10. eval:  like_subject quadratic shape                           -0.2609  (   0.8606)
11. eval:  like_subject average similarity                         5.3366  (   6.8374)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.228      0.649      0.115     -0.022      0.186     -1.219     -1.000     -0.218     -0.071     -0.167     -0.008
     0.527      0.470      0.003     -0.037      0.044     -0.783     -0.549      0.095      0.010     -0.079     -0.173
     0.264      0.020      0.059     -0.001      0.010     -0.045     -0.085     -0.035     -0.006      0.002      0.095
    -0.104     -0.460     -0.021      0.014      0.009      0.040      0.007     -0.018     -0.008     -0.001     -0.027
     0.373      0.233      0.146      0.265      0.077     -0.122     -0.092     -0.063     -0.034     -0.020     -0.055
    -0.539     -0.907     -0.148      0.271     -0.350      1.582      1.105     -0.175      0.004      0.198      0.599
    -0.334     -0.480     -0.210      0.037     -0.198      0.527      2.780      0.131      0.055      0.346      1.342
    -0.097      0.112     -0.115     -0.123     -0.183     -0.112      0.063      1.546      0.116     -0.031     -1.508
    -0.103      0.039     -0.067     -0.169     -0.315      0.009      0.086      0.241      0.149      0.089      0.476
    -0.108     -0.135      0.007     -0.013     -0.082      0.183      0.241     -0.029      0.268      0.741      4.944
    -0.001     -0.037      0.057     -0.033     -0.029      0.070      0.118     -0.177      0.180      0.840     46.750

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.1 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/08/2023 09:27:58
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000
 12. eval:  like_subject indegree                           0.0000
 13. eval:  like_subject: effect from like_teacher          0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326
 12. like_subject indegrees                                              -3.7391
 13. like_subject x like_teacher                                          1.8653

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5290   7.9810  -0.0663 
  2.  -0.0570   5.5854  -0.0102 
  3.  -0.0560   6.3597  -0.0088 
  4.  -0.1470  14.3267  -0.0103 
  5.   0.0091   7.2514   0.0013 
  6.  -0.1729   4.2233  -0.0409 
  7.  -0.0616   2.1007  -0.0293 
  8.  -0.1440   2.6673  -0.0540 
  9.  -0.0340   4.5799  -0.0074 
 10.  -0.2881   2.9100  -0.0990 
 11.   0.0169   1.0535   0.0161 
 12.  -0.1790  17.8704  -0.0100 
 13.  -0.1052   1.8591  -0.0566 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1859 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.1907  (   1.6434)
 2. eval:  outdegree (density)                                    -0.1832  (   0.7413)
 3. eval:  reciprocity                                             0.3977  (   0.2482)
 4. eval:  transitive triplets                                     0.1643  (   0.1151)
 5. eval:  like_subject alter                                     -0.1678  (   0.2467)
 6. eval:  like_subject ego                                       -1.0923  (   1.3832)
 7. eval:  like_subject similarity                                -0.0888  (   1.4954)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.3505  (   1.3174)
 9. eval:  like_subject linear shape                              -0.4566  (   1.7687)
10. eval:  like_subject quadratic shape                           -0.3407  (   0.9653)
11. eval:  like_subject average similarity                         4.9813  (   7.0186)
12. eval:  like_subject indegree                                   0.0885  (   0.4135)
13. eval:  like_subject: effect from like_teacher                  0.2683  (   0.8997)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.701      0.559      0.101     -0.027     -0.007     -0.995     -0.381      0.017     -0.466      0.042      0.478      0.107      0.531
     0.459      0.550      0.036     -0.038     -0.045     -0.942     -0.695     -0.155     -0.263     -0.104     -1.200      0.068      0.293
     0.248      0.198      0.062      0.000      0.002     -0.106     -0.056     -0.003     -0.109     -0.036     -0.227      0.028      0.069
    -0.141     -0.441     -0.014      0.013      0.008      0.036      0.034      0.017     -0.030     -0.003      0.029      0.006     -0.004
    -0.018     -0.246      0.025      0.286      0.061      0.062      0.105      0.010      0.025      0.019      0.174     -0.009     -0.011
    -0.438     -0.918     -0.309      0.228      0.183      1.913      1.258      0.242      0.662      0.334      3.072     -0.160     -0.623
    -0.155     -0.627     -0.151      0.200      0.285      0.608      2.236      0.685      0.753      0.372      2.490     -0.191     -0.460
     0.008     -0.158     -0.010      0.112      0.030      0.133      0.348      1.736      0.510      0.117     -0.319     -0.113      0.142
    -0.160     -0.201     -0.249     -0.146      0.056      0.271      0.285      0.219      3.128      0.225      0.141     -0.716     -0.827
     0.026     -0.146     -0.149     -0.023      0.082      0.250      0.258      0.092      0.132      0.932      5.905     -0.039     -0.096
     0.041     -0.231     -0.130      0.036      0.100      0.316      0.237     -0.035      0.011      0.872     49.260      0.041     -0.148
     0.157      0.220      0.270      0.122     -0.088     -0.279     -0.310     -0.208     -0.979     -0.098      0.014      0.171      0.199
     0.359      0.439      0.307     -0.036     -0.050     -0.500     -0.342      0.120     -0.519     -0.110     -0.023      0.534      0.809

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.44 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/08/2023 09:28:10
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4412 iterations.
Parameter estimates based on 1412 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0843   8.2849  -0.0102 
  2.   0.1190   5.6277   0.0211 
  3.   0.0760   6.2321   0.0122 
  4.   0.1093  14.4577   0.0076 
  5.   0.1164   7.1477   0.0163 
  6.  -0.0426   4.1478  -0.0103 
  7.  -0.0432   2.0344  -0.0212 
  8.  -0.0360   2.6159  -0.0138 
  9.  -0.0233   4.7882  -0.0049 
 10.  -0.0673   3.0733  -0.0219 
 11.   0.0571   1.0683   0.0535 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0777 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4412 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.2289  (   1.7967)
 2. eval:  outdegree (density)                                    -0.1704  (   0.6859)
 3. eval:  reciprocity                                             0.3990  (   0.2431)
 4. eval:  transitive triplets                                     0.1553  (   0.1171)
 5. eval:  like_subject alter                                     -0.1578  (   0.2777)
 6. eval:  like_subject ego                                       -1.0739  (   1.2577)
 7. eval:  like_subject similarity                                -0.0108  (   1.6674)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.2906  (   1.2435)
 9. eval:  like_subject linear shape                              -0.0664  (   0.3862)
10. eval:  like_subject quadratic shape                           -0.2609  (   0.8606)
11. eval:  like_subject average similarity                         5.3366  (   6.8374)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.228      0.649      0.115     -0.022      0.186     -1.219     -1.000     -0.218     -0.071     -0.167     -0.008
     0.527      0.470      0.003     -0.037      0.044     -0.783     -0.549      0.095      0.010     -0.079     -0.173
     0.264      0.020      0.059     -0.001      0.010     -0.045     -0.085     -0.035     -0.006      0.002      0.095
    -0.104     -0.460     -0.021      0.014      0.009      0.040      0.007     -0.018     -0.008     -0.001     -0.027
     0.373      0.233      0.146      0.265      0.077     -0.122     -0.092     -0.063     -0.034     -0.020     -0.055
    -0.539     -0.907     -0.148      0.271     -0.350      1.582      1.105     -0.175      0.004      0.198      0.599
    -0.334     -0.480     -0.210      0.037     -0.198      0.527      2.780      0.131      0.055      0.346      1.342
    -0.097      0.112     -0.115     -0.123     -0.183     -0.112      0.063      1.546      0.116     -0.031     -1.508
    -0.103      0.039     -0.067     -0.169     -0.315      0.009      0.086      0.241      0.149      0.089      0.476
    -0.108     -0.135      0.007     -0.013     -0.082      0.183      0.241     -0.029      0.268      0.741      4.944
    -0.001     -0.037      0.057     -0.033     -0.029      0.070      0.118     -0.177      0.180      0.840     46.750

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/08/2023 23:23:25
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000
 12. eval:  like_subject indegree                           0.0000
 13. eval:  like_subject: effect from like_teacher          0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326
 12. like_subject indegrees                                              -3.7391
 13. like_subject x like_teacher                                          1.8653

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5290   7.9810  -0.0663 
  2.  -0.0570   5.5854  -0.0102 
  3.  -0.0560   6.3597  -0.0088 
  4.  -0.1470  14.3267  -0.0103 
  5.   0.0091   7.2514   0.0013 
  6.  -0.1729   4.2233  -0.0409 
  7.  -0.0616   2.1007  -0.0293 
  8.  -0.1440   2.6673  -0.0540 
  9.  -0.0340   4.5799  -0.0074 
 10.  -0.2881   2.9100  -0.0990 
 11.   0.0169   1.0535   0.0161 
 12.  -0.1790  17.8704  -0.0100 
 13.  -0.1052   1.8591  -0.0566 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1859 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.1907  (   1.6434)
 2. eval:  outdegree (density)                                    -0.1832  (   0.7413)
 3. eval:  reciprocity                                             0.3977  (   0.2482)
 4. eval:  transitive triplets                                     0.1643  (   0.1151)
 5. eval:  like_subject alter                                     -0.1678  (   0.2467)
 6. eval:  like_subject ego                                       -1.0923  (   1.3832)
 7. eval:  like_subject similarity                                -0.0888  (   1.4954)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.3505  (   1.3174)
 9. eval:  like_subject linear shape                              -0.4566  (   1.7687)
10. eval:  like_subject quadratic shape                           -0.3407  (   0.9653)
11. eval:  like_subject average similarity                         4.9813  (   7.0186)
12. eval:  like_subject indegree                                   0.0885  (   0.4135)
13. eval:  like_subject: effect from like_teacher                  0.2683  (   0.8997)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.701      0.559      0.101     -0.027     -0.007     -0.995     -0.381      0.017     -0.466      0.042      0.478      0.107      0.531
     0.459      0.550      0.036     -0.038     -0.045     -0.942     -0.695     -0.155     -0.263     -0.104     -1.200      0.068      0.293
     0.248      0.198      0.062      0.000      0.002     -0.106     -0.056     -0.003     -0.109     -0.036     -0.227      0.028      0.069
    -0.141     -0.441     -0.014      0.013      0.008      0.036      0.034      0.017     -0.030     -0.003      0.029      0.006     -0.004
    -0.018     -0.246      0.025      0.286      0.061      0.062      0.105      0.010      0.025      0.019      0.174     -0.009     -0.011
    -0.438     -0.918     -0.309      0.228      0.183      1.913      1.258      0.242      0.662      0.334      3.072     -0.160     -0.623
    -0.155     -0.627     -0.151      0.200      0.285      0.608      2.236      0.685      0.753      0.372      2.490     -0.191     -0.460
     0.008     -0.158     -0.010      0.112      0.030      0.133      0.348      1.736      0.510      0.117     -0.319     -0.113      0.142
    -0.160     -0.201     -0.249     -0.146      0.056      0.271      0.285      0.219      3.128      0.225      0.141     -0.716     -0.827
     0.026     -0.146     -0.149     -0.023      0.082      0.250      0.258      0.092      0.132      0.932      5.905     -0.039     -0.096
     0.041     -0.231     -0.130      0.036      0.100      0.316      0.237     -0.035      0.011      0.872     49.260      0.041     -0.148
     0.157      0.220      0.270      0.122     -0.088     -0.279     -0.310     -0.208     -0.979     -0.098      0.014      0.171      0.199
     0.359      0.439      0.307     -0.036     -0.050     -0.500     -0.342      0.120     -0.519     -0.110     -0.023      0.534      0.809

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/08/2023 23:23:33
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4412 iterations.
Parameter estimates based on 1412 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0843   8.2849  -0.0102 
  2.   0.1190   5.6277   0.0211 
  3.   0.0760   6.2321   0.0122 
  4.   0.1093  14.4577   0.0076 
  5.   0.1164   7.1477   0.0163 
  6.  -0.0426   4.1478  -0.0103 
  7.  -0.0432   2.0344  -0.0212 
  8.  -0.0360   2.6159  -0.0138 
  9.  -0.0233   4.7882  -0.0049 
 10.  -0.0673   3.0733  -0.0219 
 11.   0.0571   1.0683   0.0535 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0777 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4412 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.2289  (   1.7967)
 2. eval:  outdegree (density)                                    -0.1704  (   0.6859)
 3. eval:  reciprocity                                             0.3990  (   0.2431)
 4. eval:  transitive triplets                                     0.1553  (   0.1171)
 5. eval:  like_subject alter                                     -0.1578  (   0.2777)
 6. eval:  like_subject ego                                       -1.0739  (   1.2577)
 7. eval:  like_subject similarity                                -0.0108  (   1.6674)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.2906  (   1.2435)
 9. eval:  like_subject linear shape                              -0.0664  (   0.3862)
10. eval:  like_subject quadratic shape                           -0.2609  (   0.8606)
11. eval:  like_subject average similarity                         5.3366  (   6.8374)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.228      0.649      0.115     -0.022      0.186     -1.219     -1.000     -0.218     -0.071     -0.167     -0.008
     0.527      0.470      0.003     -0.037      0.044     -0.783     -0.549      0.095      0.010     -0.079     -0.173
     0.264      0.020      0.059     -0.001      0.010     -0.045     -0.085     -0.035     -0.006      0.002      0.095
    -0.104     -0.460     -0.021      0.014      0.009      0.040      0.007     -0.018     -0.008     -0.001     -0.027
     0.373      0.233      0.146      0.265      0.077     -0.122     -0.092     -0.063     -0.034     -0.020     -0.055
    -0.539     -0.907     -0.148      0.271     -0.350      1.582      1.105     -0.175      0.004      0.198      0.599
    -0.334     -0.480     -0.210      0.037     -0.198      0.527      2.780      0.131      0.055      0.346      1.342
    -0.097      0.112     -0.115     -0.123     -0.183     -0.112      0.063      1.546      0.116     -0.031     -1.508
    -0.103      0.039     -0.067     -0.169     -0.315      0.009      0.086      0.241      0.149      0.089      0.476
    -0.108     -0.135      0.007     -0.013     -0.082      0.183      0.241     -0.029      0.268      0.741      4.944
    -0.001     -0.037      0.057     -0.033     -0.029      0.070      0.118     -0.177      0.180      0.840     46.750

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.12 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/08/2023 09:24:26
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000
 12. eval:  like_subject indegree                           0.0000
 13. eval:  like_subject: effect from like_teacher          0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326
 12. like_subject indegrees                                              -3.7391
 13. like_subject x like_teacher                                          1.8653

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5290   7.9810  -0.0663 
  2.  -0.0570   5.5854  -0.0102 
  3.  -0.0560   6.3597  -0.0088 
  4.  -0.1470  14.3267  -0.0103 
  5.   0.0091   7.2514   0.0013 
  6.  -0.1729   4.2233  -0.0409 
  7.  -0.0616   2.1007  -0.0293 
  8.  -0.1440   2.6673  -0.0540 
  9.  -0.0340   4.5799  -0.0074 
 10.  -0.2881   2.9100  -0.0990 
 11.   0.0169   1.0535   0.0161 
 12.  -0.1790  17.8704  -0.0100 
 13.  -0.1052   1.8591  -0.0566 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1859 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.1907  (   1.6434)
 2. eval:  outdegree (density)                                    -0.1832  (   0.7413)
 3. eval:  reciprocity                                             0.3977  (   0.2482)
 4. eval:  transitive triplets                                     0.1643  (   0.1151)
 5. eval:  like_subject alter                                     -0.1678  (   0.2467)
 6. eval:  like_subject ego                                       -1.0923  (   1.3832)
 7. eval:  like_subject similarity                                -0.0888  (   1.4954)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.3505  (   1.3174)
 9. eval:  like_subject linear shape                              -0.4566  (   1.7687)
10. eval:  like_subject quadratic shape                           -0.3407  (   0.9653)
11. eval:  like_subject average similarity                         4.9813  (   7.0186)
12. eval:  like_subject indegree                                   0.0885  (   0.4135)
13. eval:  like_subject: effect from like_teacher                  0.2683  (   0.8997)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.701      0.559      0.101     -0.027     -0.007     -0.995     -0.381      0.017     -0.466      0.042      0.478      0.107      0.531
     0.459      0.550      0.036     -0.038     -0.045     -0.942     -0.695     -0.155     -0.263     -0.104     -1.200      0.068      0.293
     0.248      0.198      0.062      0.000      0.002     -0.106     -0.056     -0.003     -0.109     -0.036     -0.227      0.028      0.069
    -0.141     -0.441     -0.014      0.013      0.008      0.036      0.034      0.017     -0.030     -0.003      0.029      0.006     -0.004
    -0.018     -0.246      0.025      0.286      0.061      0.062      0.105      0.010      0.025      0.019      0.174     -0.009     -0.011
    -0.438     -0.918     -0.309      0.228      0.183      1.913      1.258      0.242      0.662      0.334      3.072     -0.160     -0.623
    -0.155     -0.627     -0.151      0.200      0.285      0.608      2.236      0.685      0.753      0.372      2.490     -0.191     -0.460
     0.008     -0.158     -0.010      0.112      0.030      0.133      0.348      1.736      0.510      0.117     -0.319     -0.113      0.142
    -0.160     -0.201     -0.249     -0.146      0.056      0.271      0.285      0.219      3.128      0.225      0.141     -0.716     -0.827
     0.026     -0.146     -0.149     -0.023      0.082      0.250      0.258      0.092      0.132      0.932      5.905     -0.039     -0.096
     0.041     -0.231     -0.130      0.036      0.100      0.316      0.237     -0.035      0.011      0.872     49.260      0.041     -0.148
     0.157      0.220      0.270      0.122     -0.088     -0.279     -0.310     -0.208     -0.979     -0.098      0.014      0.171      0.199
     0.359      0.439      0.307     -0.036     -0.050     -0.500     -0.342      0.120     -0.519     -0.110     -0.023      0.534      0.809

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.49 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/08/2023 09:24:38
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4412 iterations.
Parameter estimates based on 1412 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0843   8.2849  -0.0102 
  2.   0.1190   5.6277   0.0211 
  3.   0.0760   6.2321   0.0122 
  4.   0.1093  14.4577   0.0076 
  5.   0.1164   7.1477   0.0163 
  6.  -0.0426   4.1478  -0.0103 
  7.  -0.0432   2.0344  -0.0212 
  8.  -0.0360   2.6159  -0.0138 
  9.  -0.0233   4.7882  -0.0049 
 10.  -0.0673   3.0733  -0.0219 
 11.   0.0571   1.0683   0.0535 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0777 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4412 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.2289  (   1.7967)
 2. eval:  outdegree (density)                                    -0.1704  (   0.6859)
 3. eval:  reciprocity                                             0.3990  (   0.2431)
 4. eval:  transitive triplets                                     0.1553  (   0.1171)
 5. eval:  like_subject alter                                     -0.1578  (   0.2777)
 6. eval:  like_subject ego                                       -1.0739  (   1.2577)
 7. eval:  like_subject similarity                                -0.0108  (   1.6674)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.2906  (   1.2435)
 9. eval:  like_subject linear shape                              -0.0664  (   0.3862)
10. eval:  like_subject quadratic shape                           -0.2609  (   0.8606)
11. eval:  like_subject average similarity                         5.3366  (   6.8374)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.228      0.649      0.115     -0.022      0.186     -1.219     -1.000     -0.218     -0.071     -0.167     -0.008
     0.527      0.470      0.003     -0.037      0.044     -0.783     -0.549      0.095      0.010     -0.079     -0.173
     0.264      0.020      0.059     -0.001      0.010     -0.045     -0.085     -0.035     -0.006      0.002      0.095
    -0.104     -0.460     -0.021      0.014      0.009      0.040      0.007     -0.018     -0.008     -0.001     -0.027
     0.373      0.233      0.146      0.265      0.077     -0.122     -0.092     -0.063     -0.034     -0.020     -0.055
    -0.539     -0.907     -0.148      0.271     -0.350      1.582      1.105     -0.175      0.004      0.198      0.599
    -0.334     -0.480     -0.210      0.037     -0.198      0.527      2.780      0.131      0.055      0.346      1.342
    -0.097      0.112     -0.115     -0.123     -0.183     -0.112      0.063      1.546      0.116     -0.031     -1.508
    -0.103      0.039     -0.067     -0.169     -0.315      0.009      0.086      0.241      0.149      0.089      0.476
    -0.108     -0.135      0.007     -0.013     -0.082      0.183      0.241     -0.029      0.268      0.741      4.944
    -0.001     -0.037      0.057     -0.033     -0.029      0.070      0.118     -0.177      0.180      0.840     46.750

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.44 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/08/2023 19:31:30
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000
 12. eval:  like_subject indegree                           0.0000
 13. eval:  like_subject: effect from like_teacher          0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326
 12. like_subject indegrees                                              -3.7391
 13. like_subject x like_teacher                                          1.8653

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5290   7.9810  -0.0663 
  2.  -0.0570   5.5854  -0.0102 
  3.  -0.0560   6.3597  -0.0088 
  4.  -0.1470  14.3267  -0.0103 
  5.   0.0091   7.2514   0.0013 
  6.  -0.1729   4.2233  -0.0409 
  7.  -0.0616   2.1007  -0.0293 
  8.  -0.1440   2.6673  -0.0540 
  9.  -0.0340   4.5799  -0.0074 
 10.  -0.2881   2.9100  -0.0990 
 11.   0.0169   1.0535   0.0161 
 12.  -0.1790  17.8704  -0.0100 
 13.  -0.1052   1.8591  -0.0566 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1859 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.1907  (   1.6434)
 2. eval:  outdegree (density)                                    -0.1832  (   0.7413)
 3. eval:  reciprocity                                             0.3977  (   0.2482)
 4. eval:  transitive triplets                                     0.1643  (   0.1151)
 5. eval:  like_subject alter                                     -0.1678  (   0.2467)
 6. eval:  like_subject ego                                       -1.0923  (   1.3832)
 7. eval:  like_subject similarity                                -0.0888  (   1.4954)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.3505  (   1.3174)
 9. eval:  like_subject linear shape                              -0.4566  (   1.7687)
10. eval:  like_subject quadratic shape                           -0.3407  (   0.9653)
11. eval:  like_subject average similarity                         4.9813  (   7.0186)
12. eval:  like_subject indegree                                   0.0885  (   0.4135)
13. eval:  like_subject: effect from like_teacher                  0.2683  (   0.8997)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.701      0.559      0.101     -0.027     -0.007     -0.995     -0.381      0.017     -0.466      0.042      0.478      0.107      0.531
     0.459      0.550      0.036     -0.038     -0.045     -0.942     -0.695     -0.155     -0.263     -0.104     -1.200      0.068      0.293
     0.248      0.198      0.062      0.000      0.002     -0.106     -0.056     -0.003     -0.109     -0.036     -0.227      0.028      0.069
    -0.141     -0.441     -0.014      0.013      0.008      0.036      0.034      0.017     -0.030     -0.003      0.029      0.006     -0.004
    -0.018     -0.246      0.025      0.286      0.061      0.062      0.105      0.010      0.025      0.019      0.174     -0.009     -0.011
    -0.438     -0.918     -0.309      0.228      0.183      1.913      1.258      0.242      0.662      0.334      3.072     -0.160     -0.623
    -0.155     -0.627     -0.151      0.200      0.285      0.608      2.236      0.685      0.753      0.372      2.490     -0.191     -0.460
     0.008     -0.158     -0.010      0.112      0.030      0.133      0.348      1.736      0.510      0.117     -0.319     -0.113      0.142
    -0.160     -0.201     -0.249     -0.146      0.056      0.271      0.285      0.219      3.128      0.225      0.141     -0.716     -0.827
     0.026     -0.146     -0.149     -0.023      0.082      0.250      0.258      0.092      0.132      0.932      5.905     -0.039     -0.096
     0.041     -0.231     -0.130      0.036      0.100      0.316      0.237     -0.035      0.011      0.872     49.260      0.041     -0.148
     0.157      0.220      0.270      0.122     -0.088     -0.279     -0.310     -0.208     -0.979     -0.098      0.014      0.171      0.199
     0.359      0.439      0.307     -0.036     -0.050     -0.500     -0.342      0.120     -0.519     -0.110     -0.023      0.534      0.809

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.6 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/08/2023 19:31:43
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 30000.
Effects object used: siena_effects 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable networks :
All digraphs are constrained to having outdegrees not larger than 5 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter networks                   9.1226
  2. eval:  outdegree (density)                            -0.7194
  3. eval:  reciprocity                                     0.0000
  4. eval:  transitive triplets                             0.0000
  5. eval:  like_subject alter                              0.0000
  6. eval:  like_subject ego                                0.0000
  7. eval:  like_subject similarity                         0.0000
  8. rate:  rate like_subject period 1                      0.8103
  9. eval:  like_subject linear shape                      -0.1077
 10. eval:  like_subject quadratic shape                    0.0000
 11. eval:  like_subject average similarity                 0.0000


Observed values of target statistics are
  1. Amount of network change                                           105.0000
  2. Number of ties                                                     100.0000
  3. Number of reciprocated ties                                         32.0000
  4. Number of transitive triplets                                       75.0000
  5. Sum indegrees x like_subject                                        -0.5942
  6. Sum outdegrees x like_subject                                        1.4058
  7. Similarity on like_subject                                           0.6280
  8. Amount of behavioral change                                         14.0000
  9. like_subject centered sum                                           -1.1667
 10. like_subject sum of cent. squares                                    9.7114
 11. like_subject average similarity                                      1.6326

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4412 iterations.
Parameter estimates based on 1412 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0843   8.2849  -0.0102 
  2.   0.1190   5.6277   0.0211 
  3.   0.0760   6.2321   0.0122 
  4.   0.1093  14.4577   0.0076 
  5.   0.1164   7.1477   0.0163 
  6.  -0.0426   4.1478  -0.0103 
  7.  -0.0432   2.0344  -0.0212 
  8.  -0.0360   2.6159  -0.0138 
  9.  -0.0233   4.7882  -0.0049 
 10.  -0.0673   3.0733  -0.0219 
 11.   0.0571   1.0683   0.0535 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0777 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4412 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter networks                           9.2289  (   1.7967)
 2. eval:  outdegree (density)                                    -0.1704  (   0.6859)
 3. eval:  reciprocity                                             0.3990  (   0.2431)
 4. eval:  transitive triplets                                     0.1553  (   0.1171)
 5. eval:  like_subject alter                                     -0.1578  (   0.2777)
 6. eval:  like_subject ego                                       -1.0739  (   1.2577)
 7. eval:  like_subject similarity                                -0.0108  (   1.6674)

Behavior Dynamics
 8. rate:  rate like_subject period 1                              2.2906  (   1.2435)
 9. eval:  like_subject linear shape                              -0.0664  (   0.3862)
10. eval:  like_subject quadratic shape                           -0.2609  (   0.8606)
11. eval:  like_subject average similarity                         5.3366  (   6.8374)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.228      0.649      0.115     -0.022      0.186     -1.219     -1.000     -0.218     -0.071     -0.167     -0.008
     0.527      0.470      0.003     -0.037      0.044     -0.783     -0.549      0.095      0.010     -0.079     -0.173
     0.264      0.020      0.059     -0.001      0.010     -0.045     -0.085     -0.035     -0.006      0.002      0.095
    -0.104     -0.460     -0.021      0.014      0.009      0.040      0.007     -0.018     -0.008     -0.001     -0.027
     0.373      0.233      0.146      0.265      0.077     -0.122     -0.092     -0.063     -0.034     -0.020     -0.055
    -0.539     -0.907     -0.148      0.271     -0.350      1.582      1.105     -0.175      0.004      0.198      0.599
    -0.334     -0.480     -0.210      0.037     -0.198      0.527      2.780      0.131      0.055      0.346      1.342
    -0.097      0.112     -0.115     -0.123     -0.183     -0.112      0.063      1.546      0.116     -0.031     -1.508
    -0.103      0.039     -0.067     -0.169     -0.315      0.009      0.086      0.241      0.149      0.089      0.476
    -0.108     -0.135      0.007     -0.013     -0.082      0.183      0.241     -0.029      0.268      0.741      4.944
    -0.001     -0.037      0.057     -0.033     -0.029      0.070      0.118     -0.177      0.180      0.840     46.750

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.31 seconds.
